.
├── .bin
│   └── prettier
├── denque
│   ├── CHANGELOG.md
│   ├── index.d.ts
│   ├── index.js
│   ├── LICENSE
│   ├── package.json
│   └── README.md
├── prettier
│   ├── bin-prettier.js
│   ├── doc.js
│   ├── index.js
│   ├── LICENSE
│   ├── package.json
│   ├── parser-angular.js
│   ├── parser-babylon.js
│   ├── parser-flow.js
│   ├── parser-glimmer.js
│   ├── parser-graphql.js
│   ├── parser-html.js
│   ├── parser-markdown.js
│   ├── parser-postcss.js
│   ├── parser-typescript.js
│   ├── parser-yaml.js
│   ├── README.md
│   ├── standalone.js
│   └── third-party.js
├── redis
│   ├── lib
│   │   ├── command.js
│   │   ├── commands.js
│   │   ├── createClient.js
│   │   ├── customErrors.js
│   │   ├── debug.js
│   │   ├── extendedApi.js
│   │   ├── individualCommands.js
│   │   ├── multi.js
│   │   └── utils.js
│   ├── CHANGELOG.md
│   ├── index.js
│   ├── LICENSE
│   ├── package.json
│   └── README.md
├── redis-commands
│   ├── tools
│   │   └── build.js
│   ├── changelog.md
│   ├── commands.json
│   ├── index.js
│   ├── LICENSE
│   ├── package.json
│   └── README.md
├── redis-errors
│   ├── lib
│   │   ├── modern.js
│   │   └── old.js
│   ├── .npmignore
│   ├── index.js
│   ├── LICENSE
│   ├── package.json
│   └── README.md
├── redis-parser
│   ├── lib
│   │   └── parser.js
│   ├── .npmignore
│   ├── changelog.md
│   ├── index.js
│   ├── LICENSE
│   ├── package.json
│   └── README.md
└── .package-lock.json
